# CsBot

./: .editorconfig  .gitignore  CsBot.sln
CsBot/: CommandHandler.cs  ConsoleLogger.cs  CsBot.csproj  IrcBot.cs  LogLevel.cs  PingSender.cs  Program.cs  Settings.cs  SettingsManager.cs  settings.json  user.cs  users.cs
CsBot/Commands/: ApbCommand.cs  CaffeineCommand.cs  EmoteCommand.cs  FarkleCommand.cs  InsultCommand.cs  PraiseCommand.cs  QuoteCommand.cs  RoShamBoCommand.cs  RssFeedCommand.cs  SayCommand.cs  StringReplaceCommand.cs
CsBot/Interfaces/: IIrcCommand.cs  ILogger.cs
CsBot/Models/: Settings.cs
CsBot/Properties/: AssemblyInfo.cs
