<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net472</TargetFramework>
        <Company>PyrousNET</Company>
        <Copyright>Copyright © PyrousNET 2016</Copyright>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="System.ServiceModel" />
      <Reference Include="System.Configuration" />
    </ItemGroup>
</Project>